#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=FibboTask
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=RecursiveSum
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=ProdusRegistry
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=DatabaseManagerFactory
dependency5.type=UsesDependency
dependency6.from=UserProfile
dependency6.to=Listener
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=UserProfile
dependency7.type=UsesDependency
dependency8.from=Exemplu5
dependency8.to=ListenerImpl1
dependency8.type=UsesDependency
dependency9.from=Exemplu5
dependency9.to=ListenerImpl2
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenerImpl1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=300
target10.height=50
target10.name=MySingleton1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=210
target11.height=50
target11.name=MySingleton2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=210
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=230
target12.y=40
target13.height=50
target13.name=ProdusRegistry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=270
target14.height=50
target14.name=Exemplu4
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=380
target15.height=50
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=70
target16.height=50
target16.name=Exemplu5
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=400
target17.height=50
target17.name=Exemplu2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=90
target17.y=150
target18.height=50
target18.name=Exemplu3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=560
target18.y=70
target2.height=50
target2.name=FibboTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=DatabaseManagerFactory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=180
target3.x=130
target3.y=390
target4.height=50
target4.name=Listener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=700
target4.y=210
target5.height=50
target5.name=ListenerImpl2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=310
target6.height=50
target6.name=UserProfile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=690
target6.y=390
target7.height=50
target7.name=RecursiveSum
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=MySingleton3
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=270
target9.height=50
target9.name=Produs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=180
