#BlueJ package file
dependency1.from=Exemplu3
dependency1.to=SumCallable
dependency1.type=UsesDependency
dependency2.from=Exemplu4
dependency2.to=SumCallable
dependency2.type=UsesDependency
dependency3.from=Exemplu5
dependency3.to=SumCallable
dependency3.type=UsesDependency
dependency4.from=Exemplu8
dependency4.to=MyRunnable1
dependency4.type=UsesDependency
dependency5.from=Exemplu8
dependency5.to=MyRunnable2
dependency5.type=UsesDependency
dependency6.from=Exemplu8
dependency6.to=MyRunnable3
dependency6.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=130
target10.height=50
target10.name=Exemplu4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=20
target11.height=50
target11.name=Exemplu5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=130
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=70
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=160
target3.height=50
target3.name=SumCallable
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=70
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=MyRunnable1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=160
target6.height=50
target6.name=MyRunnable2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=230
target7.height=50
target7.name=MyRunnable3
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=300
target8.height=50
target8.name=MyRunnable4
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Exemplu1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
