#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu8
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=Exemplu9
dependency4.to=C
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.73
package.editor.height=358
package.editor.width=670
package.editor.x=174
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target10.height=50
target10.name=Exemplu4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=70
target11.height=50
target11.name=Exemplu5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=140
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=70
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=290
target4.height=50
target4.name=Produs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=20
target5.height=50
target5.name=Exemplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=220
target6.height=50
target6.name=Exemplu9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=260
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=100
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=110
target9.height=50
target9.name=Exemplu1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
